<!DOCTYPE html>
<html>
<head>
	<title>Nms Kontho</title>
<link rel="icon" href="Kontho3.png">
<style type="text/css">
@import url("style.css");
</style>
</head>
<body>
	<header>
		<nav>
			<a href="https://www.facebook.com/profile.php?id=100093403287567" target="_blank">
				<img src="Kontho3.png" alt="Logo">
			</a>
			<ul>
				<li><a href="#download">
					<i class="fa fa-download"></i>Download</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#install">Installation</a></li>
				<li><a href="#tutorial">Tutorial</a></li>
				<li><a href="#activation">Activation</a></li>
			</ul>
		</nav>
		
	</header>

	<section class="download">
		
		<div class="logo">
			<img src="Kontho3.png" alt="My Application">
			<div class="description">
				<h1>Nms Kontho v1.2 (Test release)</h1>
				<p id="typing-text">কণ্ঠ : হোক লেখা প্রাণবন্ত</p>
				
				<a href="https://drive.google.com/file/d/1gvcVO-8bQJn1N5dD7tqkS7lvrwwYCn64/view?usp=sharing" class="download-btn">Google Drive1 [Portable]</a>
				
				<a href="https://drive.google.com/file/d/1EQ9ctFlRbc2v9eG8phnPJGI6oik0ZcbZ/view?usp=sharing" class="download-btn">Google Drive2 [Portable]</a>
				
				<a href="https://drive.google.com/file/d/1i_kx2an3XdyJATuerCy8926Ybg1lHs9r/view?usp=sharing" class="download-btn">Google Drive1 [Installer]</a>
				
				<a href="https://drive.google.com/file/d/1brOa2i7iNs2sHHob6g_IjEoLcIwxF_z_/view?usp=sharing" class="download-btn">Google Drive2 [Installer]</a>
			</div>
		</div>
		

	</section>


	<section id="about">
		
		<h2>About</h2>
		<p>
			Introducing the ultimate solution for effortless Bangla and English typing - a revolutionary application that brings an unprecedented level of convenience and productivity to your daily tasks. With this innovative tool, you can easily switch between Bangla and English typing modes, and enjoy a wide range of key features that simplify and streamline your workflow.
Whether you're a professional writer, a student, or just looking to improve your typing speed and accuracy, this app has got you covered. With its intuitive keyboard layout and smart auto spell checker, you can say goodbye to the frustration of typing errors and focus on your thoughts and ideas. And with the added convenience of a speech-to-text feature and an on-screen keyboard, you can even take your typing to the next level.
What sets this app apart from other popular tools like Avro, Bijoy, and Google's Gboard is its comprehensive feature set and ease of use. Designed with the user in mind, this app offers a range of customization options that allow you to tailor the interface and settings to your specific needs. And with regular updates and enhancements, you can be sure that you're always using the latest and greatest version of the app.

<br>So why wait? Whether you're typing a report, an email, or just chatting with friends, this app is the perfect solution for anyone looking to save time, increase productivity, and enjoy the best possible typing experience. Download it today and discover the power of effortless Bangla and English typing!

		</p>

	</section>

	<section id="install">
		<h2>Installation</h2>
		<p>
			System requirements for our application include a <b>Windows</b> operating system <b>version 8 or above</b>, with a minimum of <b>4 GB of RAM</b> and <b>400 MB of available disk space</b>. These requirements are necessary to ensure optimal performance and usability of the application. Please ensure that your system meets these requirements before attempting to install and use our application.<br>
			
			<b>Please note that</b> if you wish to install the BETA version of our application using the custom installer, it may be necessary to temporarily turn off the real-time protection feature of Windows Defender during the installation process. This is because the installation package includes some necessary fonts that may trigger a false positive warning by Windows Defender, which can interfere with the installation process.

Additionally, the custom installer will automatically create a shortcut to the application on your desktop and in your Programs folder for ease of access.

<br>We recommend that you turn the real-time protection feature of Windows Defender back on after installation to ensure continued system protection.
		</p>
	</section>

	<section id="activation">
		<h2>Activate Nms Kontho</h2>
		
		<div class="table" align="center">
			<img src="./imgs/Asset 12.png" alt="Kontho pad" width="500">

			<table>
	        <tr>
	        	<th>Features</th>
	            <th>Free Version</th>
	            <th>Pro Version</th>
	        </tr>

	        <tr>
	            <td>Google Word<br>Recommendation</td>
	            <td>-</td>
	            <td>Available</td>
	        </tr>

	        <tr>
	            <td>Response time</td>
	            <td>1200 mili sec.</td>
	            <td>300 mili sec.</td>
	        </tr>
	        
	        <tr>
	        	<td>Next word prediction</td>
	            <td>-</td>
	            <td>Available</td>
	        </tr>

	        <tr>
	            <td>Spell checker</td>
	            <td>Basic</td>
	            <td>Advanced</td>
	        </tr>

	        <tr>
	            <td>Speech Recognition</td>
	            <td>-</td>
	            <td>Available</td>
	        </tr>

	        <tr>
	            <td>Word Context Menu</td>
	            <td>Disabled</td>
	            <td>Enabled</td>
	        </tr>

	        <tr>
	        	<td>Custom appearance</td>
	            <td>-</td>
	            <td>Fonts, background color,<br>border padding etc.</td>
	        </tr>

	        <tr>
	        	<td>Ads Frequency</td>
	            <td>Every 50 mins</td>
	            <td>No ads</td>
	        </tr>
	        
	        
	    	</table>

	    	<div class="subcriptions">
	    		at this moment Kontho is completely free to use.
	    		<h3>Proposed Subscription Plans</h3>

	    		
	    		<table id="subscriptionPlanTable">
	    			<tr>
			        	<th>One Week</th>
			            <th>One Month</th>
			            <th>Three Months</th>
			        </tr>
			        <tr>
			            <td>30 BDT</td>
			            <td>100 BDT</td>
			            <td>250 BDT</td>
			        </tr>
			        
			        <tr>
			            <td>4.28<br>tk per day</td>
			            <td>3.33<br>tk per day</td>
			            <td>2.77<br>tk per day</td>
			        </tr>

			        <tr>
			            <td>1 device</td>
			            <td>1 device</td>
			            <td>1 device</td>
			        </tr>
	    		</table>
	    	</div>	
	
	    	<div class="subsInstructions">
	    		<h5>how to buy a serial key?</h5>
	    		<h4>at this moment Kontho is completely free to use</h4>

	    		<div class="binod">
	    			<img src="./imgs/bkash.png">
	    			<img src="./imgs/Nagad.png">
	    		</div>
	    		<p class="instructionpara">
	    			উপরিউক্ত নাম্বারে বিকাশ অথবা নগদ দিয়ে টাকা পে করে <b><a href="https://www.facebook.com/profile.php?id=100093403287567" target="_blank">Nms Kontho</b> -র facebook page </a> এ <b>আপনার নাম্বার</b> (যেটি দিয়ে পে করেছেন তার শেষের ৪টি সংখ্যা), <b>সাবস্ক্রিপশন প্লান</b> এবং <b>কয়টি serial key🔑 কিনছেন তার সংখ্যা</b> উল্লেখ করে মেসেজ দিন।<br>যেমন:
	    		</p>
				
				<div class="messageDemo">
					<h6></h6>
				   <p>1234, ১মাস, ২টি সিরিয়াল key</p>
				</div>

				<p>(দ্রুততার সাথে key আপনাকে মেসেজ করে পাঠানো হবে।)</p>

			</div>

			<div class="subscription-calculator">
		    <h6>Subscription Plan Calculator</h6>
		    

		    <div class="wrapper">
			  <input type="radio" name="select" id="option-1" value="30" checked>
			  <input type="radio" name="select" id="option-2" value="100">
			  <input type="radio" name="select" id="option-3" value="250">
			  <label for="option-1" class="option option-1">
			    <div class="dot"></div>
			    <span>1 Week</span>
			  </label>
			  <label for="option-2" class="option option-2">
			    <div class="dot"></div>
			    <span>1 Month</span>
			  </label>
			  <label for="option-3" class="option option-3">
			    <div class="dot"></div>
			    <span>3 Months</span>
			  </label>
			</div>


		    <div class="quantity">
		      <label for="quantity">Quantity:</label>
		      <input type="number" id="quantity" name="quantity" min="1" value="1">
		    </div>
		    <div class="cancellation">
		      <label for="cancellation">Cancellation:</label>
		      <input type="text" id="cancellation" name="cancellation" readonly>
		    </div>
		  </div> 


	</section>

	<section id="tutorial">
		<h2>Tutorial</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qOTlDUlZ-Fk" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/zbtELYJaAJU" frameborder="0" allowfullscreen></iframe>
	</section>
	<script src="java.js"></script>
</body>
</html>
