* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	color: #fff;
	padding: 20px;
}

body {
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}


nav {
	/* position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	padding: 10px;
	justify-content: space-between;
  	align-items: center; */

  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #00aeff;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  border-radius: 10px;
  }
  
nav img {
	position: fixed;
	height: 55px;
	width: 55px;
	margin-right: 10px;
	border-radius: 50%;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
	list-style: none;
	display: flex;
  	justify-content: flex-end;
}

nav li {
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
}

.logo {
	display: flex;
	align-items: center;
	border-radius: 10px;
	padding: 2%;
	border: 2px solid gray;
	background-color: #f0f0f0;
	box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.4);

	/*background-image: url('./imgs/BGcolor.jpg');*/
  	background-size: cover;
  	background-position: center;
}

.logo img {
	height: 160px;
	margin-right: 160px;
}

.description {
	/*display: flex;
	flex-direction: column;*/
}

.description h1 {
	font-size: 32px;
	margin-bottom: 10px;
}

.description p {
	font-size: 18px;
	margin-bottom: 10px;
}

.download-btn {
	display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #4caf50;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  transition: background-color 0.2s ease;
  width: 175px;
  text-align: center;
}

.download-btn:hover {
	background-color: #3e8e41;
}

section {
	padding: 50px;
}



section h2 {
	font-size: 32px;
	margin-bottom: 20px;
	background: rgb(133, 216, 255);
	padding: 5px;
	border-radius: 50px;
	text-align: center;
	align-content: center;
}

section h3 {
	font-size: 20px;
	text-align: center;
	width: 225px;
	color: white;
	background: rgb(255, 0, 4);
	border-radius: 25px;
	padding: 10px;
}

section h4 {
	font-size: 25px;
	color: white;
	width: 450px;
	background: #0A6EBD;
	border-radius: 25px;
	padding: 10px;
}
section h5 {
	font-size: 18px;
	padding-bottom: 20px;
}



#typing-text {
	overflow: hidden; 
	border-right: .15em solid rgb(0, 38, 255);
	white-space: nowrap; 
	margin: 0; 
	padding-bottom: 2%;
}


.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover{
	opacity: 1;
}*/


div.table table {
    width: 100%;
    border-collapse: collapse;
    padding-top: 20px;
}

div.table th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

div.table th {
    background-color: #f2f2f2;
}

/*td:first-child {
   border-color: rgb(68, 172, 255);   Change the border color to your desired color 
}
*/
div.table tr td:nth-child(1),
tr th:nth-child(1) {
  border-color: rgb(68, 172, 255); 
}

div.table tr td:nth-child(2),
tr th:nth-child(2) {
  border-color: red;
}

div.table tr td:nth-child(3),
div.table tr th:nth-child(3) {
  border-color: red;
  border-color: #00FF00;
}

#about p {
    color: #333;
    font-size: 16px;
    border: 2px solid #4CAF50; /* Green border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
}

.subcriptions {
	padding-top: 50px;
}


.subsInstructions{
	padding-top: 50px;
	padding-bottom: 50px;
}
.instructionpara{
  padding-top: 25px;
  padding-bottom: 25px;
}

.binod img {
	padding-top: 15px;
	width: 85px;
}







.subscription-calculator {
  font-family: Arial, sans-serif;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding-top: 25px;
}

.subscription-calculator h2 {
  text-align: center;
}

.plan-options {
  margin-bottom: 10px;
}

.plan-option {
  display: inline-block;
  margin-right: 10px;
}

.plan-option input[type="radio"] {
  display: none;
}

.plan-option label {
  display: inline-block;
  padding: 8px 12px;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.plan-option input[type="radio"]:checked + label {
  background-color: red;
  color: white;
}

.quantity {
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.cancellation {
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}









.wrapper {
  display: inline-flex;
  background: #fff;
  height: 100px;
  width: 400px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  padding: 20px 15px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.wrapper .option {
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}

.wrapper .option .dot {
  height: 20px;
  width: 25px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}

.wrapper .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3 {
  border-color: #0069d9;
  background: #0069d9;
}

#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot {
  background: #fff;
}

#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before {
  opacity: 1;
  transform: scale(1);
}

.wrapper .option span {
  font-size: 20px;
  color: #808080;
}

#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span {
  color: #fff;
}

